# Cricket-Game

./: Cricket.sql  build.gradle
src/: GameBegins.java
src/com/tekion/game/: Batsman.java  Bowler.java  GameApplication.java  Match.java  Player.java  Team.java  Umpire.java
src/com/tekion/game/DBUpdateHelper/: BallDBHelper.java  MatchDBHelper.java  PlayerDBHelper.java  ScoreBoardDBHelper.java  TeamDBHelper.java
src/com/tekion/game/Repository/: BallRepository.java  MatchRepository.java  PlayerRepository.java  ScoreBoardRepository.java  TeamRepository.java
src/com/tekion/game/bean/: Matches.java  Teams.java
src/com/tekion/game/controller/: BallController.java  GameBegins.java  MatchController.java  PlayerController.java  TeamController.java  controller.java
src/com/tekion/game/dbconnector/: MySQLConnector.java
src/com/tekion/game/models/: Ball.java  Batsman.java  Bowler.java  Inning.java  Match.java  Player.java  ScoreBoard.java  Strike.java  Team.java  Toss.java  Umpire.java
src/com/tekion/game/service/: GameService.java  InningServiceImpl.java  InningsService.java  MatchService.java  MatchServiceImpl.java  SBservice.java  ScoreBoardService.java  ScoreBoardServiceImpl.java  StrikeService.java  TossService.java  UmpireService.java  UmpireServiceImpl.java  ballsToOvers.java
src/com/tekion/game/util/: MatchUtils.java
src/main/java/com/tekion/game/: GameApplication.java
src/main/java/com/tekion/game/DTO/: AllMatchesDTO.java  BatsmanDTO.java  BowlerDTO.java  MatchDetailDTO.java  PlayersDTO.java  TeamIDsDTO.java  TeamScoreCardDTO.java
src/main/java/com/tekion/game/Repository/: BallRepository.java  MatchRepository.java  (+3 more)
src/main/resources/: application.properties
(+22 files in other folders)
